map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

font_family                Source Code Pro Medium
font_size                  14

background_opacity         0.8
dynamic_background_opacity yes

# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282a36
color8   #282a36

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #F1F1F0

